# ChatFirebase

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/inzpiral/firebasetest/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/puc/firebasetest/app/: ChatActivity.java  FirebaseApplication.java  GroupsActivity.java  MainActivity.java  PhotoAudioActivity.java
app/src/main/java/edu/puc/firebasetest/app/adapters/: ChatAdapter.java  ContactsAdapter.java  GroupAdapter.java
app/src/main/java/edu/puc/firebasetest/app/cache/: ContactsCache.java
app/src/main/java/edu/puc/firebasetest/app/dialogs/: GroupDialog.java
app/src/main/java/edu/puc/firebasetest/app/model/: FirebaseModel.java  LocalDatabase.java
app/src/main/java/edu/puc/firebasetest/app/model/entities/: Contact.java  Entity.java  FileMessage.java  Message.java  Room.java
app/src/main/java/edu/puc/firebasetest/app/network/: HeaderRequest.java  NetworkManager.java
app/src/main/java/edu/puc/firebasetest/app/network/api/: AbstractApi.java  (+1 more)
app/src/main/java/edu/puc/firebasetest/app/services/: ChatService.java  GcmIdListenerService.java  GcmService.java
app/src/main/java/edu/puc/firebasetest/app/tasks/: DriveTask.java
app/src/main/java/edu/puc/firebasetest/app/utils/: FileDownloader.java  PhotoAudioDownloader.java  PhotoAudioParser.java
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_groups.xml  activity_main.xml  activity_photo_audio.xml  dialog_add_group.xml  listview_item_contact.xml  listview_item_file.xml  listview_item_group.xml  listview_item_message.xml  listview_item_photo_audio.xml
app/src/main/res/menu/: menu_chat.xml  menu_groups.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
