<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_send_file"
        android:title="@string/menu_send_file"
        app:showAsAction="never"/>
    <item android:id="@+id/action_send_photo_audio"
        android:title="@string/menu_send_photo_audio"
        app:showAsAction="never" />
    <item android:id="@+id/action_invite_contact"
        android:title="@string/menu_invite_contact"
        android:icon="@drawable/icon_invite"
        android:showAsAction="ifRoom" />
</menu>