<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings" android:orderInCategory="100"
        app:showAsAction="never" />
        -->
    <item android:id="@+id/action_reload_contacts"
        android:title="@string/menu_reload_contacts"
        app:showAsAction="never"/>

    <item android:id="@+id/action_groups"
        android:title="@string/menu_groups"
        android:icon="@drawable/icon_groups"
        android:showAsAction="ifRoom" />
</menu>
