<resources>
    <string name="app_name">Memeticame</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="group_author">Created by: %1$s</string>
    <string name="name">Name</string>
    <string name="create_group">Create Group</string>

    <string name="loading_contacts">Loading contacts. Please wait.</string>
    <string name="no_contacts_available">No contacts available.</string>
    <string name="contacts_network_error">Network error. Please retry under a better connection.</string>

    <string name="photo_audio_record_audio">Record Audio</string>
    <string name="photo_audio_retake_audio">Retake Audio</string>
    <string name="photo_audio_proceed">Finish</string>

    <string name="chat_participants_not_loaded">Loading contacts. Please retry in a few seconds.</string>
    <string name="chat_empty_room">No participants invited. Please invite someone first.</string>
    <string name="chat_loading_messages">Loading messages. Please wait.</string>

    <string name="chat_failed_to_upload_file">Failed to upload file.</string>

    <string name="chat_sending_file">Starting upload of file: %1$s</string>
    <string name="chat_sending_photo_audio">Starting upload of photo audio</string>
    <string name="chat_uploaded_file">File %1$s has been sent.</string>
    <string name="chat_received_file">%1$s wants to share a file with you: %2$s(%3$d kB).</string>
    <string name="chat_downloading_file">File %1$s has begun to download.</string>
    <string name="chat_file_refused">File download rejected.</string>
    <string name="chat_file_upload_failed">Failed to upload file.</string>
    <string name="chat_contact_already_present">This contact already belongs in the room.</string>

    <string name="notification_message_received_title">Message Received</string>
    <string name="notification_message_received_content">%1$s has sent you a message.</string>

    <string name="firebase_root">https://radiant-inferno-7178.firebaseio.com/</string>

    <string name="gcm_sender_id">665166343480</string>
    <string name="gcm_server_api">AIzaSyC_xEdVuBhvWxYmE9PxbKSqCWNAfkQOuiM</string>

    <string name="menu_reload_contacts">Reload Contacts</string>
    <string name="menu_send_file">Send File</string>
    <string name="menu_send_photo_audio">Send Photo Audio</string>
    <string name="menu_groups">Groups</string>
    <string name="menu_add_group">Add Group</string>
    <string name="menu_invite_contact">Invite Contact</string>
</resources>
